<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho - Desenvolvimento Rural</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="file-KV7MNcCGuBCCE96KBV06B92f" alt="Logo Agrinho" class="logo">
            <h1>Desenvolvimento Rural Gerando Oportunidades</h1>
        </header>
        <main>
            <img src="file-tHnxS69sJTo921cxLjodbphM" alt="Agrinho Image" class="background-image">
            <div class="content">
                <ul>
                    <li>Pioneira na viabilização do plantio direto.</li>
                    <li>Essencial à proteção da produtividade.</li>
                    <li>Fundamental à produção de alimentos.</li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <img src="file-IocoS9yT55dyoUzNrIihOH26" alt="Topmind Logo" class="topmind-logo">
                <p>ATENÇÃO: Este produto é perigoso à saúde humana, animal e ao meio ambiente. Consulte sempre um agrônomo.</p>
                <p>Email: exemplo@agrinho.com.br</p>
            </div>
        </footer>
    </div>
</body>
</html>