body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.logo {
    width: 150px;
    display: block;
    margin: 0 auto;
}

h1 {
    font-size: 32px;
}

.background-image {
    width: 100%;
    height: auto;
}

.content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topmind-logo {
    width: 100px;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}